{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/user/112 && bash check.sh 2>&1 | tail -15 && echo '--- MANIFEST check ---' && python3 refresh_manifest.py --check 2>&1 | grep -E '(outdated|OK|Error|строк)' | head -10"
          }
        ]
      }
    ]
  }
}
